# MyMall

./: README.md  pom.xml
src/main/java/com/mymall2023/: MyMall2023Application.java  ServletInitializer.java
src/main/java/com/mymall2023/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/mymall2023/common/utils/: JwtTokenUtil.java
src/main/java/com/mymall2023/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/mymall2023/config/: MyBatisConfig.java  RabbitMqConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/mymall2023/controller/: EsProductController.java  MemberReadHistoryController.java  OmsPortalOrderController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/mymall2023/dao/: EsProductDao.java  UmsAdminRoleRelationDao.java
src/main/java/com/mymall2023/dto/: AdminUserDetails.java  OrderParam.java  QueueEnum.java  UmsAdminLoginParam.java
src/main/java/com/mymall2023/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/mymall2023/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/mymall2023/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/com/mymall2023/nosql/elasticsearch/document/: EsProduct.java  EsProductAttributeValue.java
src/main/java/com/mymall2023/nosql/elasticsearch/repository/: EsProductRepository.java
src/main/java/com/mymall2023/nosql/mongodb/document/: MemberReadHistory.java
src/main/java/com/mymall2023/nosql/mongodb/repository/: MemberReadHistoryRepository.java
src/main/java/com/mymall2023/service/: EsProductService.java  MemberReadHistoryService.java  OmsPortalOrderService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/mymall2023/service/impl/: EsProductServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsPortalOrderServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/mymall2023/mbg/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/main/resources/mapper/: EsProductDao.xml  UmsAdminRoleRelationDao.xml
src/test/java/com/mymall2023/: MyMall2023ApplicationTests.java
